{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 49.66881811,
        "rotationalInertia": 5.21908395,
        "motorMaxTorque": 0.3624309392265193,
        "motorMaxVelocity": 4704,
        "gearing": 5.077,
        "wheelbase": 0.60325,
        "trackWidth": 0.60325,
        "bumperLength": 0.8509,
        "bumperWidth": 0.8509,
        "wheelRadius": 0.0381
    },
    "paths": {
        "1stNoteIntake": {
            "waypoints": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.0111448764801025,
                    "y": 4.925061225891113,
                    "heading": -0.5619221233328244,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.798067331314087,
                    "y": 4.203256130218506,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 1.480242790979561e-21,
                    "angularVelocity": 2.1823971155091733e-22,
                    "velocityX": 4.834607908686395e-22,
                    "velocityY": -1.2424417054691267e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.3618989778730008,
                    "y": 5.538641154181954,
                    "heading": -0.015661362111594163,
                    "angularVelocity": -0.34648581045149396,
                    "velocityX": 0.2632483025738176,
                    "velocityY": -0.2512986336064348,
                    "timestamp": 0.045200587265569026
                },
                {
                    "x": 1.3857379436904527,
                    "y": 5.515907952721674,
                    "heading": -0.04646177082874251,
                    "angularVelocity": -0.6814161182505292,
                    "velocityX": 0.5274038958252906,
                    "velocityY": -0.5029404004579445,
                    "timestamp": 0.09040117453113805
                },
                {
                    "x": 1.4215645373755441,
                    "y": 5.481779741049832,
                    "heading": -0.09174793088596819,
                    "angularVelocity": -1.0018931787579195,
                    "velocityX": 0.7926134559845288,
                    "velocityY": -0.7550391208709004,
                    "timestamp": 0.13560176179670708
                },
                {
                    "x": 1.4694336319582517,
                    "y": 5.436224724598614,
                    "heading": -0.15064148478723857,
                    "angularVelocity": -1.3029378037778683,
                    "velocityX": 1.0590370054587728,
                    "velocityY": -1.007841251786493,
                    "timestamp": 0.1808023490622761
                },
                {
                    "x": 1.5294122329918975,
                    "y": 5.379193352051946,
                    "heading": -0.2218344558689399,
                    "angularVelocity": -1.57504526796119,
                    "velocityX": 1.326942959418948,
                    "velocityY": -1.2617396365137952,
                    "timestamp": 0.22600293632784513
                },
                {
                    "x": 1.601590703760111,
                    "y": 5.310615361375143,
                    "heading": -0.3031816285019104,
                    "angularVelocity": -1.7996928260030745,
                    "velocityX": 1.5968480750955194,
                    "velocityY": -1.5171924708385403,
                    "timestamp": 0.27120352359341415
                },
                {
                    "x": 1.6860953048971985,
                    "y": 5.23041336985116,
                    "heading": -0.39088604891912415,
                    "angularVelocity": -1.9403380735281168,
                    "velocityX": 1.8695465313446722,
                    "velocityY": -1.77435728993454,
                    "timestamp": 0.3164041108589832
                },
                {
                    "x": 1.7830488863960479,
                    "y": 5.13858667825875,
                    "heading": -0.47746313031935406,
                    "angularVelocity": -1.9153972688797107,
                    "velocityX": 2.1449628724780005,
                    "velocityY": -2.0315375783259735,
                    "timestamp": 0.3616046981245522
                },
                {
                    "x": 1.8917772263589285,
                    "y": 5.036368658907687,
                    "heading": -0.5391394189573315,
                    "angularVelocity": -1.3645019317029683,
                    "velocityX": 2.4054629937453376,
                    "velocityY": -2.261431223238351,
                    "timestamp": 0.40680528539012123
                },
                {
                    "x": 2.0111448764801025,
                    "y": 4.925061225891113,
                    "heading": -0.5619221233328244,
                    "angularVelocity": -0.5040355834679026,
                    "velocityX": 2.6408429036517793,
                    "velocityY": -2.4625218332364267,
                    "timestamp": 0.45200587265569026
                },
                {
                    "x": 2.180686301193131,
                    "y": 4.770222391445295,
                    "heading": -0.5852636703151867,
                    "angularVelocity": -0.3719808046078205,
                    "velocityX": 2.7018841393317237,
                    "velocityY": -2.4675774174357943,
                    "timestamp": 0.5147552045922432
                },
                {
                    "x": 2.3259758996606186,
                    "y": 4.637465862070279,
                    "heading": -0.6137894975483528,
                    "angularVelocity": -0.45459969616902335,
                    "velocityX": 2.3153967378391744,
                    "velocityY": -2.1156644266626587,
                    "timestamp": 0.5775045365287961
                },
                {
                    "x": 2.447019523160397,
                    "y": 4.526840375637744,
                    "heading": -0.640574307945722,
                    "angularVelocity": -0.42685411255775235,
                    "velocityX": 1.9290025847951664,
                    "velocityY": -1.7629747284702122,
                    "timestamp": 0.6402538684653489
                },
                {
                    "x": 2.5438363378356943,
                    "y": 4.43834527883026,
                    "heading": -0.6634545986470701,
                    "angularVelocity": -0.36463002864289973,
                    "velocityX": 1.542913871548276,
                    "velocityY": -1.4102954418219291,
                    "timestamp": 0.7030032004019018
                },
                {
                    "x": 2.61643871979335,
                    "y": 4.3719774772398,
                    "heading": -0.6813701506606201,
                    "angularVelocity": -0.28550984465722595,
                    "velocityX": 1.1570223891956066,
                    "velocityY": -1.0576654689736007,
                    "timestamp": 0.7657525323384546
                },
                {
                    "x": 2.664834947563636,
                    "y": 4.32773427115583,
                    "heading": -0.6936910860391826,
                    "angularVelocity": -0.1963516582299309,
                    "velocityX": 0.7712628370165925,
                    "velocityY": -0.7050785198591073,
                    "timestamp": 0.8285018642750075
                },
                {
                    "x": 2.689030885696411,
                    "y": 4.3056135177612305,
                    "heading": -0.7,
                    "angularVelocity": -0.10054153193529362,
                    "velocityX": 0.38559674479470807,
                    "velocityY": -0.3525257195879605,
                    "timestamp": 0.8912511962115603
                },
                {
                    "x": 2.689030885696411,
                    "y": 4.3056135177612305,
                    "heading": -0.7,
                    "angularVelocity": 1.0052740134555596e-21,
                    "velocityX": 4.950486658248064e-22,
                    "velocityY": 2.1660055682974897e-22,
                    "timestamp": 0.9540005281481132
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.45200587265569026,
                    "isStopPoint": false,
                    "x": 2.0111448764801025,
                    "y": 4.925061225891113,
                    "heading": -0.5619221233328244,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.9540005281481132,
                    "isStopPoint": true,
                    "x": 2.689030885696411,
                    "y": 4.3056135177612305,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "1stNoteShot": {
            "waypoints": [
                {
                    "x": 2.798067331314087,
                    "y": 4.203256130218506,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.689030885696411,
                    "y": 4.3056135177612305,
                    "heading": -0.7,
                    "angularVelocity": -9.708661473898251e-24,
                    "velocityX": 7.937244566546111e-23,
                    "velocityY": -1.2560190752614796e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.670864102090807,
                    "y": 4.340086290965815,
                    "heading": -0.6763838835141346,
                    "angularVelocity": 0.3430328395537749,
                    "velocityX": -0.2638792609919234,
                    "velocityY": 0.5007297997848131,
                    "timestamp": 0.06884506018894827
                },
                {
                    "x": 2.6345147853211284,
                    "y": 4.4090775727572975,
                    "heading": -0.6302299304461643,
                    "angularVelocity": 0.67040326410201,
                    "velocityX": -0.5279872901543892,
                    "velocityY": 1.0021239229384409,
                    "timestamp": 0.13769012037789655
                },
                {
                    "x": 2.579960222611193,
                    "y": 4.5126547808798065,
                    "heading": -0.5631979468002418,
                    "angularVelocity": 0.9736643916346378,
                    "velocityX": -0.7924252308038966,
                    "velocityY": 1.5044973137976299,
                    "timestamp": 0.20653518056684483
                },
                {
                    "x": 2.5071616941754873,
                    "y": 4.650922999396212,
                    "heading": -0.4781635152848618,
                    "angularVelocity": 1.2351566151877749,
                    "velocityX": -1.0574255906801018,
                    "velocityY": 2.008397089593964,
                    "timestamp": 0.2753802407557931
                },
                {
                    "x": 2.416038874550212,
                    "y": 4.8240661214547975,
                    "heading": -0.3819839016911225,
                    "angularVelocity": 1.3970445131396512,
                    "velocityX": -1.323592707671174,
                    "velocityY": 2.514967981484615,
                    "timestamp": 0.34422530094474135
                },
                {
                    "x": 2.307041826502127,
                    "y": 5.031292833631198,
                    "heading": -0.3176271257872167,
                    "angularVelocity": 0.9348060082637135,
                    "velocityX": -1.5832224962682575,
                    "velocityY": 3.0100447527775813,
                    "timestamp": 0.4130703611336896
                },
                {
                    "x": 2.216001945903498,
                    "y": 5.204478030615504,
                    "heading": -0.22144128533000593,
                    "angularVelocity": 1.3971349606380548,
                    "velocityX": -1.3223879875878781,
                    "velocityY": 2.5155791353655883,
                    "timestamp": 0.48191542132263787
                },
                {
                    "x": 2.143321158065822,
                    "y": 5.342806957021928,
                    "heading": -0.13641698959726994,
                    "angularVelocity": 1.2350093891904965,
                    "velocityX": -1.0557153648816704,
                    "velocityY": 2.0092788941831636,
                    "timestamp": 0.5507604815115862
                },
                {
                    "x": 2.088886851964931,
                    "y": 5.446448746861233,
                    "heading": -0.06947244081957545,
                    "angularVelocity": 0.9723943677870607,
                    "velocityX": -0.790678459013524,
                    "velocityY": 1.505435387155682,
                    "timestamp": 0.6196055417005345
                },
                {
                    "x": 2.0526335542153284,
                    "y": 5.515494725974001,
                    "heading": -0.023474473915981484,
                    "angularVelocity": 0.6681375072859336,
                    "velocityX": -0.5265925783215785,
                    "velocityY": 1.0029184217904354,
                    "timestamp": 0.6884506018894828
                },
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 2.8670121644779507e-22,
                    "angularVelocity": 0.3409754287606803,
                    "velocityX": -0.26310391674665473,
                    "velocityY": 0.5012018862544113,
                    "timestamp": 0.7572956620784311
                },
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 1.4130943923091537e-22,
                    "angularVelocity": -3.841750025282419e-23,
                    "velocityX": -8.211718940041803e-23,
                    "velocityY": 1.7635083159351262e-22,
                    "timestamp": 0.8261407222673794
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.689030885696411,
                    "y": 4.3056135177612305,
                    "heading": -0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8261407222673794,
                    "isStopPoint": true,
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "2ndNoteIntake": {
            "waypoints": [
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -4.868818832964535e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.0691393465311476,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.36694441342033457,
                    "velocityY": 0,
                    "timestamp": 0.09434452749259928
                },
                {
                    "x": 2.1383777399647053,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7338888144641826,
                    "velocityY": 0,
                    "timestamp": 0.18868905498519856
                },
                {
                    "x": 2.242235327427192,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.10083319323036,
                    "velocityY": 0,
                    "timestamp": 0.28303358247779786
                },
                {
                    "x": 2.380712104017286,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.4677775200153174,
                    "velocityY": 0,
                    "timestamp": 0.3773781099703971
                },
                {
                    "x": 2.5538080452136565,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.834721586894385,
                    "velocityY": 0,
                    "timestamp": 0.47172263746299636
                },
                {
                    "x": 2.69228482180349,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.467777520015312,
                    "velocityY": 0,
                    "timestamp": 0.5660671649555956
                },
                {
                    "x": 2.796142409267425,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.1008331932303546,
                    "velocityY": 0,
                    "timestamp": 0.6604116924481949
                },
                {
                    "x": 2.865380802699987,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.7338888144641768,
                    "velocityY": 0,
                    "timestamp": 0.7547562199407941
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.3669444134203291,
                    "velocityY": 0,
                    "timestamp": 0.8491007474333934
                },
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.886268674677849e-19,
                    "velocityY": 0,
                    "timestamp": 0.9434452749259926
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9434452749259926,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2ndNoteShot": {
            "waypoints": [
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.0025376044987965e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.8278766746614887,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7754830673587891,
                    "velocityY": 0,
                    "timestamp": 0.09300438445955396
                },
                {
                    "x": 2.683630028426063,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.5509660869607318,
                    "velocityY": 0,
                    "timestamp": 0.18600876891910792
                },
                {
                    "x": 2.4672600746154782,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.3264489633247334,
                    "velocityY": 0,
                    "timestamp": 0.2790131533786619
                },
                {
                    "x": 2.250890120804894,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.326448963324734,
                    "velocityY": 0,
                    "timestamp": 0.37201753783821584
                },
                {
                    "x": 2.1066434745694678,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.550966086960732,
                    "velocityY": 0,
                    "timestamp": 0.4650219222977698
                },
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -0.7754830673587891,
                    "velocityY": 0,
                    "timestamp": 0.5580263067573238
                },
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.9302454991432433e-19,
                    "velocityY": 0,
                    "timestamp": 0.6510306912168777
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6510306912168777,
                    "isStopPoint": true,
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "3rdNoteIntake": {
            "waypoints": [
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.6335344314575195,
                    "y": 6.690728664398193,
                    "heading": 1.044169291334545,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.8418142795562744,
                    "y": 6.997023105621338,
                    "heading": 0.9561335771122143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": -1.7799822124438356e-22,
                    "angularVelocity": 4.458023345092748e-23,
                    "velocityX": 2.823068413352676e-22,
                    "velocityY": -3.238851003281325e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.0384700403974736,
                    "y": 5.5586473326023595,
                    "heading": 0.010813830275577047,
                    "angularVelocity": 0.21115812620015206,
                    "velocityX": 0.07712823265775466,
                    "velocityY": 0.16885363487419136,
                    "timestamp": 0.05121200149942068
                },
                {
                    "x": 2.046391973181805,
                    "y": 5.575946283031321,
                    "heading": 0.03230167870497861,
                    "angularVelocity": 0.4195861868363929,
                    "velocityX": 0.15468898993180463,
                    "velocityY": 0.33779094592030884,
                    "timestamp": 0.10242400299884136
                },
                {
                    "x": 2.0583204018598416,
                    "y": 5.601904568645743,
                    "heading": 0.0642424018090759,
                    "angularVelocity": 0.6236960510996351,
                    "velocityX": 0.2329225245799468,
                    "velocityY": 0.5068789513082526,
                    "timestamp": 0.15363600449826204
                },
                {
                    "x": 2.0743054917149695,
                    "y": 5.636530223607396,
                    "heading": 0.10634715138051629,
                    "angularVelocity": 0.8221656709104934,
                    "velocityX": 0.312135620305893,
                    "velocityY": 0.6761238371447774,
                    "timestamp": 0.20484800599768271
                },
                {
                    "x": 2.0944159909514006,
                    "y": 5.679826956809234,
                    "heading": 0.15828826896837658,
                    "angularVelocity": 1.014237211338984,
                    "velocityX": 0.3926911397254882,
                    "velocityY": 0.8454411453207351,
                    "timestamp": 0.2560600074971034
                },
                {
                    "x": 2.1187400717748646,
                    "y": 5.731788435887681,
                    "heading": 0.21974618130916604,
                    "angularVelocity": 1.200068549195147,
                    "velocityX": 0.4749683689620836,
                    "velocityY": 1.0146348035046933,
                    "timestamp": 0.30727200899652407
                },
                {
                    "x": 2.1473827907890874,
                    "y": 5.792393095433132,
                    "heading": 0.29046746160077613,
                    "angularVelocity": 1.3809513047915165,
                    "velocityX": 0.5592970041318702,
                    "velocityY": 1.183407360990106,
                    "timestamp": 0.35848401049594475
                },
                {
                    "x": 2.1804606457874747,
                    "y": 5.86160232372808,
                    "heading": 0.37030938107949846,
                    "angularVelocity": 1.559047042510641,
                    "velocityX": 0.6459004536028423,
                    "velocityY": 1.3514259600990526,
                    "timestamp": 0.40969601199536543
                },
                {
                    "x": 2.218098324758714,
                    "y": 5.939364936999434,
                    "heading": 0.4592236873288392,
                    "angularVelocity": 1.736200571077984,
                    "velocityX": 0.7349386446391457,
                    "velocityY": 1.5184451104148564,
                    "timestamp": 0.4609080134947861
                },
                {
                    "x": 2.2604418841462497,
                    "y": 6.025627894123341,
                    "heading": 0.5571047291538946,
                    "angularVelocity": 1.9112910833247283,
                    "velocityX": 0.8268288320661068,
                    "velocityY": 1.68442854405685,
                    "timestamp": 0.5121200149942068
                },
                {
                    "x": 2.307728625797258,
                    "y": 6.120342482724101,
                    "heading": 0.6633350072332134,
                    "angularVelocity": 2.074323888327631,
                    "velocityX": 0.9233527350330876,
                    "velocityY": 1.849460787074121,
                    "timestamp": 0.5633320164936275
                },
                {
                    "x": 2.360599492775304,
                    "y": 6.2233673156291704,
                    "heading": 0.7752484696608706,
                    "angularVelocity": 2.185297569924566,
                    "velocityX": 1.0323921235268685,
                    "velocityY": 2.0117322090259697,
                    "timestamp": 0.6145440179930481
                },
                {
                    "x": 2.421140195127165,
                    "y": 6.331025936345834,
                    "heading": 0.872338393437274,
                    "angularVelocity": 1.89584317999174,
                    "velocityX": 1.1821584897935484,
                    "velocityY": 2.10221466774504,
                    "timestamp": 0.6657560194924688
                },
                {
                    "x": 2.4791107828831804,
                    "y": 6.432676256237179,
                    "heading": 0.9425463846796596,
                    "angularVelocity": 1.3709284774425332,
                    "velocityX": 1.1319727028569841,
                    "velocityY": 1.9848925430593423,
                    "timestamp": 0.7169680209918894
                },
                {
                    "x": 2.5339639643518876,
                    "y": 6.526684075590858,
                    "heading": 0.9934511021223162,
                    "angularVelocity": 0.9939997647471855,
                    "velocityX": 1.0711001300999095,
                    "velocityY": 1.8356599351959113,
                    "timestamp": 0.76818002249131
                },
                {
                    "x": 2.585481633804006,
                    "y": 6.612744660489092,
                    "heading": 1.0269949843786192,
                    "angularVelocity": 0.6550004154139981,
                    "velocityX": 1.0059686781173969,
                    "velocityY": 1.680476887809328,
                    "timestamp": 0.8193920239907306
                },
                {
                    "x": 2.6335344314575195,
                    "y": 6.690728664398193,
                    "heading": 1.044169291334545,
                    "angularVelocity": 0.335357073597685,
                    "velocityX": 0.9383112599896585,
                    "velocityY": 1.522768132973361,
                    "timestamp": 0.8706040254901513
                },
                {
                    "x": 2.6907988526725,
                    "y": 6.7795509212507215,
                    "heading": 1.0394462648060503,
                    "angularVelocity": -0.06979460817079428,
                    "velocityX": 0.8462259986713363,
                    "velocityY": 1.3125724737022821,
                    "timestamp": 0.9382743893230886
                },
                {
                    "x": 2.7400506686859756,
                    "y": 6.853003140514329,
                    "heading": 1.0226768442053829,
                    "angularVelocity": -0.2478104099169197,
                    "velocityX": 0.7278195834008871,
                    "velocityY": 1.0854414710246931,
                    "timestamp": 1.005944753156026
                },
                {
                    "x": 2.7802628259878457,
                    "y": 6.91117852643289,
                    "heading": 1.0017108766113176,
                    "angularVelocity": -0.30982495743373756,
                    "velocityX": 0.5942358666955236,
                    "velocityY": 0.8596877957118922,
                    "timestamp": 1.0736151169889632
                },
                {
                    "x": 2.810846902493022,
                    "y": 6.954371733974233,
                    "heading": 0.9814167741572416,
                    "angularVelocity": -0.29989645842864965,
                    "velocityX": 0.45195673220686494,
                    "velocityY": 0.6382883894046173,
                    "timestamp": 1.1412854808219004
                },
                {
                    "x": 2.831441340002013,
                    "y": 6.982891319430429,
                    "heading": 0.9653083832315997,
                    "angularVelocity": -0.23804203218723405,
                    "velocityX": 0.30433466502167494,
                    "velocityY": 0.42144867916777234,
                    "timestamp": 1.2089558446548376
                },
                {
                    "x": 2.8418142795562744,
                    "y": 6.997023105621338,
                    "heading": 0.9561335771122144,
                    "angularVelocity": -0.13558085991728763,
                    "velocityX": 0.15328629797034646,
                    "velocityY": 0.20883272071355807,
                    "timestamp": 1.2766262084877749
                },
                {
                    "x": 2.8418142795562744,
                    "y": 6.997023105621338,
                    "heading": 0.9561335771122144,
                    "angularVelocity": 1.9742356126942625e-23,
                    "velocityX": 7.740343700822402e-22,
                    "velocityY": -6.055027139113086e-22,
                    "timestamp": 1.344296572320712
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.034520149230957,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 0.8706040254901513,
                    "isStopPoint": false,
                    "x": 2.6335344314575195,
                    "y": 6.690728664398193,
                    "heading": 1.044169291334545,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.344296572320712,
                    "isStopPoint": true,
                    "x": 2.8418142795562744,
                    "y": 6.997023105621338,
                    "heading": 0.9561335771122143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "3rdNoteShot": {
            "waypoints": [
                {
                    "x": 2.8418142795562744,
                    "y": 6.997023105621338,
                    "heading": 0.9561335771122143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8418142795562744,
                    "y": 6.997023105621338,
                    "heading": 0.9561335771122144,
                    "angularVelocity": -3.7354942738066175e-24,
                    "velocityX": 5.709308906525605e-23,
                    "velocityY": -4.3867263694666533e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.860468669726536,
                    "y": 6.985701653856846,
                    "heading": 0.9461939451562813,
                    "angularVelocity": -0.13189636985365935,
                    "velocityX": 0.24753897892795337,
                    "velocityY": -0.1502327647371869,
                    "timestamp": 0.07535940501593187
                },
                {
                    "x": 2.8977769677455645,
                    "y": 6.963057781687807,
                    "heading": 0.9263182828058313,
                    "angularVelocity": -0.26374494790992603,
                    "velocityX": 0.49507155757321336,
                    "velocityY": -0.3004783830797494,
                    "timestamp": 0.15071881003186374
                },
                {
                    "x": 2.953738668084878,
                    "y": 6.92908998226361,
                    "heading": 0.8965167812501879,
                    "angularVelocity": -0.3954582914945126,
                    "velocityX": 0.7425974279850355,
                    "velocityY": -0.45074399694391337,
                    "timestamp": 0.22607821504779563
                },
                {
                    "x": 3.0283534126584732,
                    "y": 6.883796240357313,
                    "heading": 0.8568094899056282,
                    "angularVelocity": -0.5269055844610916,
                    "velocityX": 0.9901185466873117,
                    "velocityY": -0.6010363523533803,
                    "timestamp": 0.3014376200637275
                },
                {
                    "x": 3.1216212242224586,
                    "y": 6.8271741295131685,
                    "heading": 0.807230022133607,
                    "angularVelocity": -0.6579068367317864,
                    "velocityX": 1.2376399673573284,
                    "velocityY": -0.7513609062090353,
                    "timestamp": 0.37679702507965934
                },
                {
                    "x": 3.2335427866927517,
                    "y": 6.759221019801173,
                    "heading": 0.7478287847187745,
                    "angularVelocity": -0.7882392038827054,
                    "velocityX": 1.485170463416367,
                    "velocityY": -0.9017203585621301,
                    "timestamp": 0.4521564300955912
                },
                {
                    "x": 3.3641197348248277,
                    "y": 6.679934433259829,
                    "heading": 0.678674418512119,
                    "angularVelocity": -0.9176607245245025,
                    "velocityX": 1.7327226522617907,
                    "velocityY": -1.0521126928295383,
                    "timestamp": 0.5275158351115231
                },
                {
                    "x": 3.5133549223377285,
                    "y": 6.589312555026796,
                    "heading": 0.5998525104194999,
                    "angularVelocity": -1.0459465288500507,
                    "velocityX": 1.980312709227873,
                    "velocityY": -1.2025291098553021,
                    "timestamp": 0.602875240127455
                },
                {
                    "x": 3.681402618757345,
                    "y": 6.487358083029918,
                    "heading": 0.5147128218436366,
                    "angularVelocity": -1.1297818574584504,
                    "velocityX": 2.2299498832838363,
                    "velocityY": -1.3529097260696696,
                    "timestamp": 0.6782346451433868
                },
                {
                    "x": 3.8307854846691782,
                    "y": 6.396738549659795,
                    "heading": 0.4390987550332652,
                    "angularVelocity": -1.0033792967763722,
                    "velocityX": 1.9822723637514346,
                    "velocityY": -1.2024979941251492,
                    "timestamp": 0.7535940501593187
                },
                {
                    "x": 3.9615002616031467,
                    "y": 6.317452294235969,
                    "heading": 0.37296307710099597,
                    "angularVelocity": -0.8776035044104622,
                    "velocityX": 1.7345516051557728,
                    "velocityY": -1.0521082989848907,
                    "timestamp": 0.8289534551752505
                },
                {
                    "x": 4.07354449625742,
                    "y": 6.249497239667528,
                    "heading": 0.3162803034511955,
                    "angularVelocity": -0.7521658861003085,
                    "velocityX": 1.4867982918732596,
                    "velocityY": -0.9017461663089603,
                    "timestamp": 0.9043128601911824
                },
                {
                    "x": 4.166916434975048,
                    "y": 6.192871276343287,
                    "heading": 0.2690401217330785,
                    "angularVelocity": -0.6268651100433964,
                    "velocityX": 1.2390217080122625,
                    "velocityY": -0.7514120276330523,
                    "timestamp": 0.9796722652071143
                },
                {
                    "x": 4.241614903426866,
                    "y": 6.147572521914321,
                    "heading": 0.2312416163024551,
                    "angularVelocity": -0.5015764843503258,
                    "velocityX": 0.9912295411040776,
                    "velocityY": -0.6011028672451626,
                    "timestamp": 1.0550316702230462
                },
                {
                    "x": 4.297639168848165,
                    "y": 6.113599479796612,
                    "heading": 0.20288834625580643,
                    "angularVelocity": -0.3762406303586721,
                    "velocityX": 0.74342765059589,
                    "velocityY": -0.45081356614382206,
                    "timestamp": 1.130391075238978
                },
                {
                    "x": 4.334988814444477,
                    "y": 6.090951124633213,
                    "heading": 0.18398459939522596,
                    "angularVelocity": -0.2508478783316297,
                    "velocityX": 0.49562022933191835,
                    "velocityY": -0.3005378712665121,
                    "timestamp": 1.20575048025491
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": -0.1254212953808189,
                    "velocityX": 0.2478102400300909,
                    "velocityY": -0.15026900425790715,
                    "timestamp": 1.2811098852708418
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": 4.056250585360779e-24,
                    "velocityX": -5.79067554612601e-23,
                    "velocityY": 4.242285887645605e-23,
                    "timestamp": 1.3564692902867737
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8418142795562744,
                    "y": 6.997023105621338,
                    "heading": 0.9561335771122143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.3564692902867737,
                    "isStopPoint": true,
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4thNoteIntake": {
            "waypoints": [
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.122325897216797,
                    "y": 7.401331424713135,
                    "heading": 0.45066122763235245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": -5.7370244205624925e-27,
                    "velocityX": 6.167506202187015e-28,
                    "velocityY": -1.5344658508183268e-27,
                    "timestamp": 0
                },
                {
                    "x": 4.4130626628591125,
                    "y": 6.099961015538142,
                    "heading": 0.18373709776933161,
                    "angularVelocity": 0.10602662006381079,
                    "velocityX": 0.6842415080120229,
                    "velocityY": 0.2342364928109595,
                    "timestamp": 0.08681001586952602
                },
                {
                    "x": 4.531860687759046,
                    "y": 6.140629174337021,
                    "heading": 0.2021457464098641,
                    "angularVelocity": 0.21205673626647378,
                    "velocityX": 1.368482930339337,
                    "velocityY": 0.4684731178946286,
                    "timestamp": 0.17362003173905205
                },
                {
                    "x": 4.710057710021248,
                    "y": 6.201631436436105,
                    "heading": 0.2297592461080982,
                    "angularVelocity": 0.3180911721031904,
                    "velocityX": 2.052724221707654,
                    "velocityY": 0.7027099521646183,
                    "timestamp": 0.2604300476085781
                },
                {
                    "x": 4.947653717054722,
                    "y": 6.282967827837266,
                    "heading": 0.26657756164898627,
                    "angularVelocity": 0.42412520228340184,
                    "velocityX": 2.7369653680351513,
                    "velocityY": 0.9369470859607707,
                    "timestamp": 0.3472400634781041
                },
                {
                    "x": 5.244648703209838,
                    "y": 6.384638382217203,
                    "heading": 0.31259865084581884,
                    "angularVelocity": 0.53013570768149,
                    "velocityX": 3.421206449282239,
                    "velocityY": 1.1711846076925774,
                    "timestamp": 0.4340500793476301
                },
                {
                    "x": 5.555344618709136,
                    "y": 6.490999647413859,
                    "heading": 0.3125986562212488,
                    "angularVelocity": 6.192177174476994e-8,
                    "velocityX": 3.57903304575211,
                    "velocityY": 1.2252188198711504,
                    "timestamp": 0.5208600952171561
                },
                {
                    "x": 5.866040534207218,
                    "y": 6.59736091261411,
                    "heading": 0.3125986615966562,
                    "angularVelocity": 6.192151160330567e-8,
                    "velocityX": 3.5790330457380937,
                    "velocityY": 1.2252188199125498,
                    "timestamp": 0.6076701110866822
                },
                {
                    "x": 6.1767364497053,
                    "y": 6.7037221778143605,
                    "heading": 0.3125986669720636,
                    "angularVelocity": 6.192151125951013e-8,
                    "velocityX": 3.5790330457380937,
                    "velocityY": 1.2252188199125498,
                    "timestamp": 0.6944801269562082
                },
                {
                    "x": 6.487432365203382,
                    "y": 6.810083443014611,
                    "heading": 0.31259867234747096,
                    "angularVelocity": 6.192151125315879e-8,
                    "velocityX": 3.5790330457380937,
                    "velocityY": 1.2252188199125498,
                    "timestamp": 0.7812901428257342
                },
                {
                    "x": 6.798128280701464,
                    "y": 6.916444708214862,
                    "heading": 0.3125986777228784,
                    "angularVelocity": 6.192151191050836e-8,
                    "velocityX": 3.5790330457380937,
                    "velocityY": 1.2252188199125502,
                    "timestamp": 0.8681001586952601
                },
                {
                    "x": 7.108824196197951,
                    "y": 7.022805973419732,
                    "heading": 0.31259868309830835,
                    "angularVelocity": 6.192177137709387e-8,
                    "velocityX": 3.5790330457197204,
                    "velocityY": 1.2252188199657672,
                    "timestamp": 0.9549101745647861
                },
                {
                    "x": 7.405818915731392,
                    "y": 7.124477396464546,
                    "heading": 0.35861712619935576,
                    "angularVelocity": 0.530105226224268,
                    "velocityX": 3.421203377958367,
                    "velocityY": 1.171194614197794,
                    "timestamp": 1.041720190434312
                },
                {
                    "x": 7.643414678730143,
                    "y": 7.205814549179236,
                    "heading": 0.39543411618728863,
                    "angularVelocity": 0.42410993269795294,
                    "velocityX": 2.7369625568995803,
                    "velocityY": 0.9369558558419984,
                    "timestamp": 1.128530206303838
                },
                {
                    "x": 7.821611496886079,
                    "y": 7.266817423537177,
                    "heading": 0.42304738221082305,
                    "angularVelocity": 0.3180884803089617,
                    "velocityX": 2.0527218705242753,
                    "velocityY": 0.7027170050242574,
                    "timestamp": 1.215340222173364
                },
                {
                    "x": 7.940409373851501,
                    "y": 7.307486009160322,
                    "heading": 0.44145649075558896,
                    "angularVelocity": 0.21206203409102556,
                    "velocityX": 1.368481226221331,
                    "velocityY": 0.4684780346575277,
                    "timestamp": 1.30215023804289
                },
                {
                    "x": 7.999808311462402,
                    "y": 7.327820301055908,
                    "heading": 0.4506612276323525,
                    "angularVelocity": 0.1060331205398936,
                    "velocityX": 0.6842406030679394,
                    "velocityY": 0.23423900677714915,
                    "timestamp": 1.388960253912416
                },
                {
                    "x": 7.999808311462402,
                    "y": 7.327820301055908,
                    "heading": 0.4506612276323525,
                    "angularVelocity": 1.020363656123121e-26,
                    "velocityX": -7.525215890892622e-27,
                    "velocityY": -3.7135290689146914e-27,
                    "timestamp": 1.475770269781942
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.475770269781942,
                    "isStopPoint": true,
                    "x": 7.999808311462402,
                    "y": 7.327820301055908,
                    "heading": 0.45066122763235245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "5thNoteIntake": {
            "waypoints": [
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.122325897216797,
                    "y": 5.820853233337402,
                    "heading": -0.08800797486459278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": 3.752039485331612e-19,
                    "velocityX": -1.0832612850572574e-18,
                    "velocityY": 7.64959782604592e-20,
                    "timestamp": 0
                },
                {
                    "x": 4.384914829717028,
                    "y": 6.077481101218209,
                    "heading": 0.17214666246220076,
                    "angularVelocity": -0.026585187534741317,
                    "velocityX": 0.3481672611500916,
                    "velocityY": -0.023906661883304165,
                    "timestamp": 0.08975910866460234
                },
                {
                    "x": 4.447417195506857,
                    "y": 6.0731894196979255,
                    "heading": 0.16737411937275593,
                    "angularVelocity": -0.053170571326403855,
                    "velocityX": 0.6963345193564432,
                    "velocityY": -0.04781332595803033,
                    "timestamp": 0.17951821732920467
                },
                {
                    "x": 4.541170743626939,
                    "y": 6.066751897016718,
                    "heading": 0.16021526147407145,
                    "angularVelocity": -0.07975633899658821,
                    "velocityX": 1.0445017727451464,
                    "velocityY": -0.07171999340824997,
                    "timestamp": 0.269277325993807
                },
                {
                    "x": 4.666175473461891,
                    "y": 6.058168532751948,
                    "heading": 0.15067003860160644,
                    "angularVelocity": -0.10634266554643967,
                    "velocityX": 1.3926690193278408,
                    "velocityY": -0.09562666554866468,
                    "timestamp": 0.35903643465840934
                },
                {
                    "x": 4.822431384207427,
                    "y": 6.047439326351701,
                    "heading": 0.13873838653250514,
                    "angularVelocity": -0.1329297075986684,
                    "velocityX": 1.740836256911288,
                    "velocityY": -0.11953334385633546,
                    "timestamp": 0.4487955433230117
                },
                {
                    "x": 5.009938474829392,
                    "y": 6.034564277113703,
                    "heading": 0.12442022927570325,
                    "angularVelocity": -0.15951759626206855,
                    "velocityX": 2.089003482889119,
                    "velocityY": -0.1434400299864221,
                    "timestamp": 0.538554651987614
                },
                {
                    "x": 5.228696743960363,
                    "y": 6.019543384171742,
                    "heading": 0.10771548220157212,
                    "angularVelocity": -0.1861064277782845,
                    "velocityX": 2.4371706937295854,
                    "velocityY": -0.16734672575641532,
                    "timestamp": 0.6283137606522163
                },
                {
                    "x": 5.478706189717014,
                    "y": 6.002376646491943,
                    "heading": 0.08862405642358406,
                    "angularVelocity": -0.21269624957313107,
                    "velocityX": 2.785337883535568,
                    "velocityY": -0.1912534330532339,
                    "timestamp": 0.7180728693168187
                },
                {
                    "x": 5.759966808994082,
                    "y": 5.9830640628966565,
                    "heading": 0.06714586574281707,
                    "angularVelocity": -0.23928703170417534,
                    "velocityX": 3.1335050388634764,
                    "velocityY": -0.21516015346929612,
                    "timestamp": 0.807831977981421
                },
                {
                    "x": 6.072478594014128,
                    "y": 5.961605632285249,
                    "heading": 0.04328084404429158,
                    "angularVelocity": -0.26587855041758984,
                    "velocityX": 3.4816721072270242,
                    "velocityY": -0.23906688614048152,
                    "timestamp": 0.8975910866460234
                },
                {
                    "x": 6.4035112537354,
                    "y": 5.938875337800113,
                    "heading": 0.04328084255672876,
                    "angularVelocity": -1.6572835760151378e-8,
                    "velocityX": 3.6880118869022684,
                    "velocityY": -0.2532366332892492,
                    "timestamp": 0.9873501953106257
                },
                {
                    "x": 6.716022992674223,
                    "y": 5.9174167853620325,
                    "heading": 0.01941028340841828,
                    "angularVelocity": -0.26594024276132383,
                    "velocityX": 3.481671594084093,
                    "velocityY": -0.23906824340244776,
                    "timestamp": 1.077109303975228
                },
                {
                    "x": 6.9972835670139775,
                    "y": 5.898104083149512,
                    "heading": -0.002073314425266118,
                    "angularVelocity": -0.23934727241955037,
                    "velocityX": 3.1335045381994098,
                    "velocityY": -0.21516147497040505,
                    "timestamp": 1.1668684126398303
                },
                {
                    "x": 7.247292970049307,
                    "y": 5.880937233059666,
                    "heading": -0.021169888709959582,
                    "angularVelocity": -0.21275360872900945,
                    "velocityX": 2.785337407501392,
                    "velocityY": -0.19125468541081922,
                    "timestamp": 1.2566275213044327
                },
                {
                    "x": 7.466051199638658,
                    "y": 5.865916236513641,
                    "heading": -0.037879408764817116,
                    "angularVelocity": -0.18615960322529368,
                    "velocityX": 2.4371702532442567,
                    "velocityY": -0.16734788000340647,
                    "timestamp": 1.346386629969035
                },
                {
                    "x": 7.653558254777928,
                    "y": 5.853041094686667,
                    "heading": -0.05220185920491696,
                    "angularVelocity": -0.15956542631922715,
                    "velocityX": 2.089003087556747,
                    "velocityY": -0.14344106150862257,
                    "timestamp": 1.4361457386336374
                },
                {
                    "x": 7.8098141348328065,
                    "y": 5.842311808545545,
                    "heading": -0.0641372337337133,
                    "angularVelocity": -0.1329711792637776,
                    "velocityX": 1.7408359149756316,
                    "velocityY": -0.11953423224840735,
                    "timestamp": 1.5259048472982397
                },
                {
                    "x": 7.934818839397515,
                    "y": 5.833728378858155,
                    "heading": -0.07368553123661149,
                    "angularVelocity": -0.10637691979070436,
                    "velocityX": 1.3926687376506102,
                    "velocityY": -0.09562739442040076,
                    "timestamp": 1.615663955962842
                },
                {
                    "x": 8.028572368135222,
                    "y": 5.82729080620192,
                    "heading": -0.0808467529809967,
                    "angularVelocity": -0.07978267443747976,
                    "velocityX": 1.0445015567966363,
                    "velocityY": -0.07172055017193768,
                    "timestamp": 1.7054230646274444
                },
                {
                    "x": 8.091074720803746,
                    "y": 5.822999090962396,
                    "heading": -0.08562090061588275,
                    "angularVelocity": -0.0531884474558026,
                    "velocityX": 0.6963343732087476,
                    "velocityY": -0.04781370162178101,
                    "timestamp": 1.7951821732920468
                },
                {
                    "x": 8.122325897216797,
                    "y": 5.820853233337402,
                    "heading": -0.08800797486459278,
                    "angularVelocity": -0.02659422853261738,
                    "velocityX": 0.34816718746423075,
                    "velocityY": -0.023906850869160935,
                    "timestamp": 1.8849412819566491
                },
                {
                    "x": 8.122325897216797,
                    "y": 5.820853233337402,
                    "heading": -0.08800797486459278,
                    "angularVelocity": 4.588367289935373e-19,
                    "velocityX": -1.340546726943372e-18,
                    "velocityY": 9.403747387752096e-20,
                    "timestamp": 1.9747003906212515
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.9747003906212515,
                    "isStopPoint": true,
                    "x": 8.122325897216797,
                    "y": 5.820853233337402,
                    "heading": -0.08800797486459278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "4thNoteShot": {
            "waypoints": [
                {
                    "x": 8.122325897216797,
                    "y": 7.327820301055908,
                    "heading": 0.45066122763235245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 7.999808311462402,
                    "y": 7.327820301055908,
                    "heading": 0.4506612276323525,
                    "angularVelocity": 2.449645203948172e-22,
                    "velocityX": 2.191672328509483e-22,
                    "velocityY": 9.03257868357594e-23,
                    "timestamp": 0
                },
                {
                    "x": 7.940409389656257,
                    "y": 7.307486007610635,
                    "heading": 0.44145543284713923,
                    "angularVelocity": -0.10604531368264475,
                    "velocityX": -0.6842404640022187,
                    "velocityY": -0.2342390393475406,
                    "timestamp": 0.08681001041463167
                },
                {
                    "x": 7.821611543901177,
                    "y": 7.266817436046972,
                    "heading": 0.4230435141984387,
                    "angularVelocity": -0.21209441815246227,
                    "velocityX": -1.3684809526881199,
                    "velocityY": -0.4684779021384418,
                    "timestamp": 0.17362002082926334
                },
                {
                    "x": 7.643414770314115,
                    "y": 7.205814610001321,
                    "heading": 0.39542507201049354,
                    "angularVelocity": -0.31814812665072717,
                    "velocityX": -2.0527214861044203,
                    "velocityY": -0.7027164926519744,
                    "timestamp": 0.260430031243895
                },
                {
                    "x": 7.4058190607359045,
                    "y": 7.124477561358933,
                    "heading": 0.35859997231758395,
                    "angularVelocity": -0.4242033783548858,
                    "velocityX": -2.736962113509473,
                    "velocityY": -0.9369547158662481,
                    "timestamp": 0.3472400416585267
                },
                {
                    "x": 7.108824397827488,
                    "y": 7.022806329829638,
                    "heading": 0.3125691812779548,
                    "angularVelocity": -0.5302475004872333,
                    "velocityX": -3.4212029406502547,
                    "velocityY": -1.1711924816467796,
                    "timestamp": 0.43405005207315833
                },
                {
                    "x": 6.798128512836959,
                    "y": 6.916444966727212,
                    "heading": 0.312569179132868,
                    "angularVelocity": -2.4710131416750592e-8,
                    "velocityX": -3.579032919205394,
                    "velocityY": -1.2252200246770062,
                    "timestamp": 0.52086006248779
                },
                {
                    "x": 6.487432627846316,
                    "y": 6.810083603625107,
                    "heading": 0.3125691769877849,
                    "angularVelocity": -2.4710089578810974e-8,
                    "velocityX": -3.5790329192066856,
                    "velocityY": -1.2252200246733038,
                    "timestamp": 0.6076700729024217
                },
                {
                    "x": 6.176736742855676,
                    "y": 6.7037222405230015,
                    "heading": 0.3125691748427017,
                    "angularVelocity": -2.471009058513075e-8,
                    "velocityX": -3.579032919206686,
                    "velocityY": -1.2252200246733038,
                    "timestamp": 0.6944800833170534
                },
                {
                    "x": 5.866040857865032,
                    "y": 6.597360877420897,
                    "heading": 0.3125691726976185,
                    "angularVelocity": -2.4710089957498428e-8,
                    "velocityX": -3.5790329192066856,
                    "velocityY": -1.225220024673304,
                    "timestamp": 0.781290093731685
                },
                {
                    "x": 5.555344972874392,
                    "y": 6.4909995143187915,
                    "heading": 0.31256917055253536,
                    "angularVelocity": -2.4710090566212534e-8,
                    "velocityX": -3.579032919206686,
                    "velocityY": -1.225220024673302,
                    "timestamp": 0.8681001041463167
                },
                {
                    "x": 5.244649087882715,
                    "y": 6.384638151219715,
                    "heading": 0.3125691684074486,
                    "angularVelocity": -2.4710131426553622e-8,
                    "velocityX": -3.5790329192186023,
                    "velocityY": -1.2252200246384206,
                    "timestamp": 0.9549101145609483
                },
                {
                    "x": 4.947653911574157,
                    "y": 6.282967740120673,
                    "heading": 0.26656011924608736,
                    "angularVelocity": -0.5299970469028591,
                    "velocityX": -3.4212088547163693,
                    "velocityY": -1.1711830307752698,
                    "timestamp": 1.04172012497558
                },
                {
                    "x": 4.710057797985659,
                    "y": 6.2016314162282615,
                    "heading": 0.2297500762546598,
                    "angularVelocity": -0.42402993405497036,
                    "velocityX": -2.7369667674691547,
                    "velocityY": -0.9369463671749876,
                    "timestamp": 1.1285301353902117
                },
                {
                    "x": 4.53186071847832,
                    "y": 6.140629178420401,
                    "heading": 0.2021418768266974,
                    "angularVelocity": -0.31803013611099723,
                    "velocityX": -2.052725010125145,
                    "velocityY": -0.7027097165003827,
                    "timestamp": 1.2153401458048434
                },
                {
                    "x": 4.413062668841826,
                    "y": 6.099961021174202,
                    "heading": 0.18373606551978314,
                    "angularVelocity": -0.21202406518559788,
                    "velocityX": -1.368483301281466,
                    "velocityY": -0.4684731294461863,
                    "timestamp": 1.302150156219475
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": -0.10601473582166464,
                    "velocityX": -0.6842416199251429,
                    "velocityY": -0.23423657245379906,
                    "timestamp": 1.3889601666341067
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": 5.0058539499951066e-24,
                    "velocityX": -5.851649305465303e-22,
                    "velocityY": -2.2400716178566283e-22,
                    "timestamp": 1.4757701770487384
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 7.999808311462402,
                    "y": 7.327820301055908,
                    "heading": 0.45066122763235245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.4757701770487384,
                    "isStopPoint": true,
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "5thNoteShot": {
            "waypoints": [
                {
                    "x": 8.122325897216797,
                    "y": 5.820853233337402,
                    "heading": -0.08800797486459278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.122325897216797,
                    "y": 5.820853233337402,
                    "heading": -0.08800797486459278,
                    "angularVelocity": -4.227079059178577e-25,
                    "velocityX": -6.639224263496754e-26,
                    "velocityY": -2.8719910067331274e-25,
                    "timestamp": 0
                },
                {
                    "x": 8.091074719568441,
                    "y": 5.822999091856711,
                    "heading": -0.0856208308421249,
                    "angularVelocity": 0.026595004121184998,
                    "velocityX": -0.34816717823781274,
                    "velocityY": 0.023906859254140118,
                    "timestamp": 0.08975911459123738
                },
                {
                    "x": 8.02857236465346,
                    "y": 5.827290808500015,
                    "heading": -0.08084654218393046,
                    "angularVelocity": 0.0531900150746421,
                    "velocityX": -0.6963343522227998,
                    "velocityY": 0.04781371410410995,
                    "timestamp": 0.17951822918247476
                },
                {
                    "x": 7.934818832940802,
                    "y": 5.833728382680742,
                    "heading": -0.07368510853598559,
                    "angularVelocity": 0.07978502997225415,
                    "velocityX": -1.0445015209832547,
                    "velocityY": 0.07172056241913523,
                    "timestamp": 0.26927734377371215
                },
                {
                    "x": 7.8098141250167705,
                    "y": 5.842311813619023,
                    "heading": -0.06413653169224587,
                    "angularVelocity": 0.10638002488353288,
                    "velocityX": -1.3926686832117505,
                    "velocityY": 0.09562740204569106,
                    "timestamp": 0.3590364583649495
                },
                {
                    "x": 7.653558241639021,
                    "y": 5.853041100339219,
                    "heading": -0.052200818197999765,
                    "angularVelocity": 0.1329749468742121,
                    "velocityX": -1.740835836999267,
                    "velocityY": 0.1195342308026957,
                    "timestamp": 0.4487955729561869
                },
                {
                    "x": 7.466051183842596,
                    "y": 5.865916241666117,
                    "heading": -0.037877982767691915,
                    "angularVelocity": 0.15956970493229558,
                    "velocityX": -2.0890029792554388,
                    "velocityY": 0.14344104646677658,
                    "timestamp": 0.5385546875474243
                },
                {
                    "x": 7.247292953168384,
                    "y": 5.880937236216322,
                    "heading": -0.02116805276327906,
                    "angularVelocity": 0.186164158152738,
                    "velocityX": -2.4371701043446685,
                    "velocityY": 0.16734784671853206,
                    "timestamp": 0.6283138021386617
                },
                {
                    "x": 6.9972835522249754,
                    "y": 5.8981040823720345,
                    "heading": -0.0020710744818080405,
                    "angularVelocity": 0.21275809558102904,
                    "velocityX": -2.7853372003718087,
                    "velocityY": 0.19125462894648507,
                    "timestamp": 0.7180729167298991
                },
                {
                    "x": 6.716022986427893,
                    "y": 5.917416778181921,
                    "heading": 0.019412875763591343,
                    "angularVelocity": 0.23935118281009343,
                    "velocityX": -3.1335042360649585,
                    "velocityY": 0.2151613894347864,
                    "timestamp": 0.8078320313211366
                },
                {
                    "x": 6.403511272837714,
                    "y": 5.938875320791371,
                    "heading": 0.04328365629496127,
                    "angularVelocity": 0.265942691614967,
                    "velocityX": -3.481671081687418,
                    "velocityY": 0.23906811812006157,
                    "timestamp": 0.897591145912374
                },
                {
                    "x": 6.072478613934929,
                    "y": 5.961605624730292,
                    "heading": 0.04328366002316772,
                    "angularVelocity": 4.1535686529424055e-8,
                    "velocityX": -3.688011634365004,
                    "velocityY": 0.2532367218909747,
                    "timestamp": 0.9873502605036114
                },
                {
                    "x": 5.759966846848897,
                    "y": 5.9830640504744235,
                    "heading": 0.06714781300460383,
                    "angularVelocity": 0.26586885454600756,
                    "velocityX": -3.4816716776809753,
                    "velocityY": 0.23906681613174988,
                    "timestamp": 1.0771093750948488
                },
                {
                    "x": 5.478706229085905,
                    "y": 6.002376632319808,
                    "heading": 0.08862532803892446,
                    "angularVelocity": 0.2392794885748278,
                    "velocityX": -3.1335048150135085,
                    "velocityY": 0.21516011976425511,
                    "timestamp": 1.1668684896860861
                },
                {
                    "x": 5.228696779105503,
                    "y": 6.0195433701874075,
                    "heading": 0.1077162381415427,
                    "angularVelocity": 0.2126904904260493,
                    "velocityX": -2.7853377466895015,
                    "velocityY": 0.19125342251622166,
                    "timestamp": 1.2566276042773235
                },
                {
                    "x": 5.009938503498545,
                    "y": 6.03456426459085,
                    "heading": 0.12442061289200067,
                    "angularVelocity": 0.18610226745806943,
                    "velocityX": -2.437170604937241,
                    "velocityY": 0.16734673099047345,
                    "timestamp": 1.3463867188685608
                },
                {
                    "x": 4.822431405831919,
                    "y": 6.047439316062505,
                    "heading": 0.13873852410399326,
                    "angularVelocity": 0.15951484456142742,
                    "velocityX": -2.0890034234465547,
                    "velocityY": 0.1434400453958041,
                    "timestamp": 1.436145833459798
                },
                {
                    "x": 4.666175488398723,
                    "y": 6.058168525056006,
                    "heading": 0.15067003630313944,
                    "angularVelocity": 0.13292814054018065,
                    "velocityX": -1.7408362164086069,
                    "velocityY": 0.11953336485506318,
                    "timestamp": 1.5259049480510354
                },
                {
                    "x": 4.541170752793119,
                    "y": 6.0667518919261125,
                    "heading": 0.16021520224623204,
                    "angularVelocity": 0.10634202427866268,
                    "velocityX": -1.3926689916102122,
                    "velocityY": 0.09562668826664439,
                    "timestamp": 1.6156640626422727
                },
                {
                    "x": 4.447417200152327,
                    "y": 6.073189416928255,
                    "heading": 0.1673740603070836,
                    "angularVelocity": 0.07975633553709814,
                    "velocityX": -1.0445017541421284,
                    "velocityY": 0.0717200145239674,
                    "timestamp": 1.70542317723351
                },
                {
                    "x": 4.384914831275632,
                    "y": 6.077481100222965,
                    "heading": 0.17214663284267506,
                    "angularVelocity": 0.053170895873090096,
                    "velocityX": -0.6963345077692784,
                    "velocityY": 0.047813342569765965,
                    "timestamp": 1.7951822918247473
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": 0.026585515768421844,
                    "velocityX": -0.3481672555255143,
                    "velocityY": 0.023906671392732264,
                    "timestamp": 1.8849414064159846
                },
                {
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "angularVelocity": -1.1448329274209858e-25,
                    "velocityX": 1.9504785749483394e-27,
                    "velocityY": -4.499389310488159e-25,
                    "timestamp": 1.974700521007222
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.122325897216797,
                    "y": 5.820853233337402,
                    "heading": -0.08800797486459278,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.974700521007222,
                    "isStopPoint": true,
                    "x": 4.35366364669,
                    "y": 6.07962694188,
                    "heading": 0.174532925199,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}