{
  "samples": [
    {
      "x": 2.9,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0025376044987965e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.8278766746614887,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7754830673587891,
      "velocityY": 0,
      "timestamp": 0.09300438445955396
    },
    {
      "x": 2.683630028426063,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5509660869607318,
      "velocityY": 0,
      "timestamp": 0.18600876891910792
    },
    {
      "x": 2.4672600746154782,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3264489633247334,
      "velocityY": 0,
      "timestamp": 0.2790131533786619
    },
    {
      "x": 2.250890120804894,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.326448963324734,
      "velocityY": 0,
      "timestamp": 0.37201753783821584
    },
    {
      "x": 2.1066434745694678,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.550966086960732,
      "velocityY": 0,
      "timestamp": 0.4650219222977698
    },
    {
      "x": 2.034520149230957,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7754830673587891,
      "velocityY": 0,
      "timestamp": 0.5580263067573238
    },
    {
      "x": 2.034520149230957,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.9302454991432433e-19,
      "velocityY": 0,
      "timestamp": 0.6510306912168777
    }
  ],
  "eventMarkers": []
}