{
  "samples": [
    {
      "x": 2.034520149230957,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -4.868818832964535e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.0691393465311476,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.36694441342033457,
      "velocityY": 0,
      "timestamp": 0.09434452749259928
    },
    {
      "x": 2.1383777399647053,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7338888144641826,
      "velocityY": 0,
      "timestamp": 0.18868905498519856
    },
    {
      "x": 2.242235327427192,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.10083319323036,
      "velocityY": 0,
      "timestamp": 0.28303358247779786
    },
    {
      "x": 2.380712104017286,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4677775200153174,
      "velocityY": 0,
      "timestamp": 0.3773781099703971
    },
    {
      "x": 2.5538080452136565,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.834721586894385,
      "velocityY": 0,
      "timestamp": 0.47172263746299636
    },
    {
      "x": 2.69228482180349,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.467777520015312,
      "velocityY": 0,
      "timestamp": 0.5660671649555956
    },
    {
      "x": 2.796142409267425,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1008331932303546,
      "velocityY": 0,
      "timestamp": 0.6604116924481949
    },
    {
      "x": 2.865380802699987,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7338888144641768,
      "velocityY": 0,
      "timestamp": 0.7547562199407941
    },
    {
      "x": 2.9,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.3669444134203291,
      "velocityY": 0,
      "timestamp": 0.8491007474333934
    },
    {
      "x": 2.9,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -5.886268674677849e-19,
      "velocityY": 0,
      "timestamp": 0.9434452749259926
    }
  ],
  "eventMarkers": []
}