{
  "samples": [
    {
      "x": 1.88,
      "y": 5.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4725076242431712e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.954444450762228,
      "y": 5.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7878628314552499,
      "velocityY": 0,
      "timestamp": 0.09448910113543864
    },
    {
      "x": 2.103333345968874,
      "y": 5.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5757255960479195,
      "velocityY": 0,
      "timestamp": 0.18897820227087728
    },
    {
      "x": 2.3266666540311456,
      "y": 5.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.363588026327812,
      "velocityY": 0,
      "timestamp": 0.28346730340631593
    },
    {
      "x": 2.4755555492377814,
      "y": 5.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5757255960479195,
      "velocityY": 0,
      "timestamp": 0.37795640454175455
    },
    {
      "x": 2.55,
      "y": 5.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7878628314552502,
      "velocityY": 0,
      "timestamp": 0.4724455056771932
    },
    {
      "x": 2.55,
      "y": 5.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.2421207768377044e-19,
      "velocityY": 0,
      "timestamp": 0.5669346068126319
    }
  ],
  "eventMarkers": []
}