{
  "samples": [
    {
      "x": 1.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -8.937765696210091e-20,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4785714309623594,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.2981623303610469,
      "velocityY": 0,
      "timestamp": 0.09582508604545081
    },
    {
      "x": 1.5357142923558094,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5963246551774279,
      "velocityY": 0,
      "timestamp": 0.19165017209090163
    },
    {
      "x": 1.6214285834363116,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8944869722312769,
      "velocityY": 0,
      "timestamp": 0.28747525813635244
    },
    {
      "x": 1.7357143030881168,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1926492776413278,
      "velocityY": 0,
      "timestamp": 0.38330034418180325
    },
    {
      "x": 1.8785714494523793,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4908115636450492,
      "velocityY": 0,
      "timestamp": 0.47912543022725407
    },
    {
      "x": 2.050000018808683,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7889738108361148,
      "velocityY": 0,
      "timestamp": 0.5749505162727049
    },
    {
      "x": 2.249999999999985,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.087135941589258,
      "velocityY": 0,
      "timestamp": 0.6707756023181557
    },
    {
      "x": 2.449999981191367,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0871359415892585,
      "velocityY": 0,
      "timestamp": 0.7666006883636065
    },
    {
      "x": 2.621428550547882,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.788973810836115,
      "velocityY": 0,
      "timestamp": 0.8624257744090573
    },
    {
      "x": 2.7642856969115295,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4908115636450494,
      "velocityY": 0,
      "timestamp": 0.9582508604545081
    },
    {
      "x": 2.8785714165635565,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.192649277641328,
      "velocityY": 0,
      "timestamp": 1.054075946499959
    },
    {
      "x": 2.9642857076444344,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8944869722312768,
      "velocityY": 0,
      "timestamp": 1.1499010325454098
    },
    {
      "x": 3.0214285690374827,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5963246551774277,
      "velocityY": 0,
      "timestamp": 1.2457261185908606
    },
    {
      "x": 3.05,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.2981623303610468,
      "velocityY": 0,
      "timestamp": 1.3415512046363114
    },
    {
      "x": 3.05,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.311700085731354e-19,
      "velocityY": 0,
      "timestamp": 1.4373762906817622
    }
  ],
  "eventMarkers": []
}