{
  "samples": [
    {
      "x": 1.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -4.62472621317696e-20,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.5175000045294527,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6778173947210083,
      "velocityY": 0,
      "timestamp": 0.09958434978971874
    },
    {
      "x": 1.6525000110718606,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3556347641733588,
      "velocityY": 0,
      "timestamp": 0.19916869957943747
    },
    {
      "x": 1.8550000145949483,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0334520830883953,
      "velocityY": 0,
      "timestamp": 0.2987530493691562
    },
    {
      "x": 2.1250000000001132,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7112692503915126,
      "velocityY": 0,
      "timestamp": 0.39833739915887495
    },
    {
      "x": 2.3949999854051627,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.711269250391513,
      "velocityY": 0,
      "timestamp": 0.4979217489485937
    },
    {
      "x": 2.597499988928134,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0334520830883953,
      "velocityY": 0,
      "timestamp": 0.5975060987383124
    },
    {
      "x": 2.7324999954704463,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.355634764173359,
      "velocityY": 0,
      "timestamp": 0.6970904485280311
    },
    {
      "x": 2.8,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6778173947210085,
      "velocityY": 0,
      "timestamp": 0.7966747983177499
    },
    {
      "x": 2.8,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.0400104293112306e-19,
      "velocityY": 0,
      "timestamp": 0.8962591481074687
    }
  ],
  "eventMarkers": []
}