{
  "samples": [
    {
      "x": 2,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4315287623806458e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 2.055573745732117,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5692664594890359,
      "velocityY": 0,
      "moduleForcesX": [
        72.40780090909239,
        72.40780090909239,
        72.40780090909239,
        72.40780090909239
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09762343241159743
    },
    {
      "x": 2.166703037412825,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.138346490546036,
      "velocityY": 0,
      "moduleForcesX": [
        72.3840881598765,
        72.3840881598765,
        72.3840881598765,
        72.3840881598765
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19524686482319487
    },
    {
      "x": 2.3332969625868216,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7064952651084784,
      "velocityY": 0,
      "moduleForcesX": [
        72.26563706595718,
        72.26563706595718,
        72.26563706595718,
        72.26563706595718
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2928702972347923
    },
    {
      "x": 2.444426254268217,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.138346490546038,
      "velocityY": 0,
      "moduleForcesX": [
        -72.26563706595695,
        -72.26563706595695,
        -72.26563706595695,
        -72.26563706595695
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39049372964638973
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5692664594890382,
      "velocityY": 0,
      "moduleForcesX": [
        -72.38408815987646,
        -72.38408815987646,
        -72.38408815987646,
        -72.38408815987646
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.48811716205798716
    },
    {
      "x": 2.5,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.995163675660032e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -72.40780090909237,
        -72.40780090909237,
        -72.40780090909237,
        -72.40780090909237
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5857405944695846
    }
  ],
  "eventMarkers": []
}