{
  "samples": [
    {
      "x": 1.45,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.2877100736804317e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.55421920309656,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1027480131374385,
      "velocityY": 0,
      "timestamp": 0.09450862921987514
    },
    {
      "x": 1.762657602991041,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.205495959627782,
      "velocityY": 0,
      "timestamp": 0.18901725843975029
    },
    {
      "x": 2.0753151807870673,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.3082437061768264,
      "velocityY": 0,
      "timestamp": 0.28352588765962544
    },
    {
      "x": 2.4246848192134642,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.69669564895684,
      "velocityY": 0,
      "timestamp": 0.37803451687950057
    },
    {
      "x": 2.73734239700879,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.3082437061768264,
      "velocityY": 0,
      "timestamp": 0.4725431460993757
    },
    {
      "x": 2.945780796903238,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.205495959627782,
      "velocityY": 0,
      "timestamp": 0.5670517753192509
    },
    {
      "x": 3.05,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1027480131374383,
      "velocityY": 0,
      "timestamp": 0.661560404539126
    },
    {
      "x": 3.05,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.135846093420803e-19,
      "velocityY": 0,
      "timestamp": 0.7560690337590011
    }
  ],
  "eventMarkers": []
}