{
  "samples": [
    {
      "x": 2.6,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9301389932367022e-15,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 2.521847333771958,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8070564986176453,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36605923920166,
        -154.36605923920166,
        -154.36605923920166,
        -154.36605923920166
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09683667297383196
    },
    {
      "x": 2.3655568036279337,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6139605964329828,
      "velocityY": 0,
      "moduleForcesX": [
        -154.3369117786226,
        -154.3369117786226,
        -154.3369117786226,
        -154.3369117786226
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19367334594766392
    },
    {
      "x": 2.1311626747877415,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.4205091034440396,
      "velocityY": 0,
      "moduleForcesX": [
        -154.26889865220238,
        -154.26889865220238,
        -154.26889865220238,
        -154.26889865220238
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.29051001892149586
    },
    {
      "x": 1.818837263451592,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.2252804140844566,
      "velocityY": 0,
      "moduleForcesX": [
        -153.92897345414445,
        -153.92897345414445,
        -153.92897345414445,
        -153.92897345414445
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.38734669189532783
    },
    {
      "x": 1.5844432583343513,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.4205090983453466,
      "velocityY": 0,
      "moduleForcesX": [
        153.92897305022512,
        153.92897305022512,
        153.92897305022512,
        153.92897305022512
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4841833648691598
    },
    {
      "x": 1.428152628141486,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.613960582784515,
      "velocityY": 0,
      "moduleForcesX": [
        154.26889864677156,
        154.26889864677156,
        154.26889864677156,
        154.26889864677156
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5810200378429917
    },
    {
      "x": 1.35,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8070564857307359,
      "velocityY": 0,
      "moduleForcesX": [
        154.3369117778178,
        154.3369117778178,
        154.3369117778178,
        154.3369117778178
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6778567108168236
    },
    {
      "x": 1.35,
      "y": 5.55,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9315983684555748e-15,
      "velocityY": 0,
      "moduleForcesX": [
        154.3660592389965,
        154.3660592389965,
        154.3660592389965,
        154.3660592389965
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7746933837906556
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0.7746933837906556,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ]
}