{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7634760737419128,
      "y": 4.423592567443848
    },
    "rotation": -61.02000518143267
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ReliableInitialShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutOfWay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}