{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3500000000000003,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitialShot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerArmForIntake"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "IntakeMid"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootMid"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmForMedium"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedLong"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}