{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165480186816229,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6418043646898104,
        "y": 4.659330399741881
      },
      "isLocked": false,
      "linkedName": "Start Center"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.3855928435811597,
        "y": 4.046177437084219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}