{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6124981979693684,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": "Note Middle"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.3299999999999996,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}