{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.998240302786913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.308338996858174,
        "y": 6.434313409167359
      },
      "isLocked": false,
      "linkedName": "Note North"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.0141080348827365,
        "y": 6.055280579029627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}