{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9376348662607235,
        "y": 4.6778198060900635
      },
      "isLocked": false,
      "linkedName": "Note South"
    },
    {
      "anchor": {
        "x": 1.2165480186816229,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.2997503472484422,
        "y": 5.1955231838391605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}