{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8344434114123718,
        "y": 6.937466814994412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.1567342639864653,
        "y": 5.547450690433143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PP 5 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}